// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_nexus_rust_vk_layer_license"],
}

rust_library {
    name: "libvulkan_layer_for_rust",
    crate_name: "vulkan_layer",
    srcs: ["src/lib.rs"],
    rustlibs: [
        "libash_rust",
        "liblog_rust",
        "liblogger",
        "libnum_traits",
        "libonce_cell",
    ],
    prefer_rlib: true,
}

